# ScientMeetApp

./: ScientMeetApp.sln
ScientMeetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScientMeetApp.csproj
ScientMeetApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WelcomeScreen2.xaml  WelcomeScreen2.xaml.cs  WelcomeScreen3.xaml  WelcomeScreen3.xaml.cs
